# PORT=6000
# MONGO_URI=mongodb://localhost:27017/camerindb
# JWT_SECRET='jwtSecretKey@@@####asdfghjklqwe'

PORT=3000
MONGO_URI=mongodb://localhost:27017/camerindb
JWT_SECRET='jwtSecretKey@@@####asdfghjklqwe'

